[pydocstyle]
convention = numpy
add_ignore = D100,D104,D105
match = (?!test_).*\.py
match_dir = ^(?!tests|\.)[^_].*

[darglint]
docstring_style = numpy
strictness = short
ignore_regex = ^_.*
enable = DAR104

[tool:interrogate]
ignore-init-method = true
ignore-private = true
ignore-magic = true
ignore-module = false
ignore-nested-functions = true
fail-under = 80
exclude = tests
verbose = 1
quiet = false
whitelist-regex = []
color = true
omit-covered-files = false
